APP_ENV=production
APP_CANDIDATES=JB,DJT

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=voteapp

REDIS_HOST=redis

VOTE_API_ENDPOINT=voteapp
VOTE_PORT=5000

RESULT_API_ENDPOINT=result
RESULT_PORT=5001

UI_PORT=4444
UI_POLL_RATE_SECS=5000

AUTOVOTE_BULK_MIN=20
AUTOVOTE_BULK_MAX=200